<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    tools:context="com.beginners.hangman.MultiPlayerNames">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="Enter First Player's Name"
        android:textColorHint="@color/black"
        android:id="@+id/editTextFirstPlayer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="164dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editTextSecondPlayer"
        android:layout_alignStart="@+id/editTextSecondPlayer" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="Enter Second Player's Name"
        android:textColorHint="@color/black"
        android:id="@+id/editTextSecondPlayer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/editTextFirstPlayer"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="namesOK"
        android:text="Done"
        android:layout_alignTop="@+id/editTextSecondPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />

</RelativeLayout>
