<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tapListener"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beginners.cardgamescores.MainActivity">


    <LinearLayout
        android:id="@+id/playerNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/playerTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editScores"
        android:layout_below="@+id/playerNames"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/playerNamesScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/playerTableScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>

        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/submission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="updateScrollBar"
        android:text="Done" />

    <LinearLayout
        android:id="@+id/editScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submission"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />
    </LinearLayout>

</RelativeLayout>
